"a" = (/turf/space,/area/space)
"." = (/turf/simulated/floor/asteroid,/area/space)
"c" = (/obj/structure/closet/crate,/turf/simulated/floor/asteroid,/area/space)
"t" = (/obj/structure/table/standard,/turf/simulated/floor/asteroid,/area/space)
"r" = (/obj/random/maintenance,/turf/simulated/floor/asteroid,/area/space)

(1,1,1) = {"
 aaaaaaaaaaaa
 aaaaa....aaa
 aaaa..c..aaa
 aaa..ctc..aa
 aaa..crc..aa
 aaa..ctc..aa
 aaaa..c..aaa
 aaaaa....aaa
 aaaaaaaaaaaa
 aaaaaaaaaaaa
 aaaaaaaaaaaa
 aaaaaaaaaaaa
"}
