// Hey! Listen! Update \config\space_ruin_blacklist.txt with your new ruins!

/datum/map_template/ruin/space
	prefix = "maps/random_ruins/space_ruins/"
	cost = 1

/datum/map_template/ruin/space/multi_zas_test
	name = "Multi-ZAS Test"
	id = "multi_zas_test"
	description = "if this has vacuum in it, that's not good!"
	suffixes = list("multi_zas_test.dmm")
	cost = 1

// Additional small space ruin templates

/datum/map_template/ruin/space/derelict_pod
	name = "Derelict Pod"
	id = "derelict_pod"
	description = "A small broken escape pod drifting in space."
	suffixes = list("derelict_pod.dmm")
	cost = 1

/datum/map_template/ruin/space/cargo_cache
	name = "Cargo Cache"
	id = "cargo_cache"
	description = "A cluster of cargo crates around an asteroid fragment."
	suffixes = list("cargo_cache.dmm")
	cost = 1

/datum/map_template/ruin/space/mining_outpost_shard
	name = "Mining Outpost Shard"
	id = "mining_outpost_shard"
	description = "Fragment of a mining outpost with scattered minerals."
	suffixes = list("mining_outpost_shard.dmm")
	cost = 1

/datum/map_template/ruin/space/lifeboat_wreck
	name = "Lifeboat Wreck"
	id = "lifeboat_wreck"
	description = "The remains of a lifeboat."
	suffixes = list("lifeboat_wreck.dmm")
	cost = 1

/datum/map_template/ruin/space/pirate_stash
	name = "Pirate Stash"
	id = "pirate_stash"
	description = "A hidden stash of crates tucked on an asteroid."
	suffixes = list("pirate_stash.dmm")
	cost = 1

/datum/map_template/ruin/space/comms_buoy
	name = "Comms Buoy"
	id = "comms_buoy"
	description = "A derelict communications buoy platform."
	suffixes = list("comms_buoy.dmm")
	cost = 1

/datum/map_template/ruin/space/ring_platform
	name = "Ring Platform"
	id = "ring_platform"
	description = "A ring of rock with mineral inclusions."
	suffixes = list("ring_platform.dmm")
	cost = 1

/datum/map_template/ruin/space/broken_array
	name = "Broken Array"
	id = "broken_array"
	description = "Remnants of a broken utility array."
	suffixes = list("broken_array.dmm")
	cost = 1

// Batch: additional 20 templates

/datum/map_template/ruin/space/asteroid_outcrop_a
	name = "Asteroid Outcrop A"
	id = "asteroid_outcrop_a"
	description = "Small rocky outcrop with scattered ore."
	suffixes = list("asteroid_outcrop_a.dmm")
	cost = 1

/datum/map_template/ruin/space/asteroid_outcrop_b
	name = "Asteroid Outcrop B"
	id = "asteroid_outcrop_b"
	description = "Outcrop with an ore box and debris."
	suffixes = list("asteroid_outcrop_b.dmm")
	cost = 1

/datum/map_template/ruin/space/asteroid_cross
	name = "Asteroid Cross"
	id = "asteroid_cross"
	description = "Cross-shaped cluster with ore pockets."
	suffixes = list("asteroid_cross.dmm")
	cost = 1

/datum/map_template/ruin/space/smuggler_cache
	name = "Smuggler Cache"
	id = "smuggler_cache"
	description = "Hidden cache with crates and tools."
	suffixes = list("smuggler_cache.dmm")
	cost = 1

/datum/map_template/ruin/space/smuggler_cache_dense
	name = "Smuggler Cache Dense"
	id = "smuggler_cache_dense"
	description = "Dense stash of crates and junk."
	suffixes = list("smuggler_cache_dense.dmm")
	cost = 1

/datum/map_template/ruin/space/wrecked_satellite
	name = "Wrecked Satellite"
	id = "wrecked_satellite"
	description = "Broken satellite frame drifting in space."
	suffixes = list("wrecked_satellite.dmm")
	cost = 1

/datum/map_template/ruin/space/relay_spur
	name = "Relay Spur"
	id = "relay_spur"
	description = "Short relay spur with damage."
	suffixes = list("relay_spur.dmm")
	cost = 1

/datum/map_template/ruin/space/relay_spine
	name = "Relay Spine"
	id = "relay_spine"
	description = "Long relay spine segment."
	suffixes = list("relay_spine.dmm")
	cost = 1

/datum/map_template/ruin/space/nav_buoy_pair
	name = "Nav Buoy Pair"
	id = "nav_buoy_pair"
	description = "Twin navigation buoys."
	suffixes = list("nav_buoy_pair.dmm")
	cost = 1

/datum/map_template/ruin/space/courier_drop
	name = "Courier Drop"
	id = "courier_drop"
	description = "Courier drop on a small rock."
	suffixes = list("courier_drop.dmm")
	cost = 1

/datum/map_template/ruin/space/ore_ring_small
	name = "Ore Ring (Small)"
	id = "ore_ring_small"
	description = "Small ring of ore-bearing rock."
	suffixes = list("ore_ring_small.dmm")
	cost = 1

/datum/map_template/ruin/space/ore_ring_large
	name = "Ore Ring (Large)"
	id = "ore_ring_large"
	description = "Large ring with ore and scrap."
	suffixes = list("ore_ring_large.dmm")
	cost = 1

/datum/map_template/ruin/space/lab_fragment
	name = "Lab Fragment"
	id = "lab_fragment"
	description = "Fragment of a lab drifting with power out."
	suffixes = list("lab_fragment.dmm")
	cost = 1

/datum/map_template/ruin/space/listening_post
	name = "Listening Post"
	id = "listening_post"
	description = "Tiny listening post remains."
	suffixes = list("listening_post.dmm")
	cost = 1

/datum/map_template/ruin/space/dump_site
	name = "Dump Site"
	id = "dump_site"
	description = "Junk and bins dumped on a rock."
	suffixes = list("dump_site.dmm")
	cost = 1

/datum/map_template/ruin/space/cargo_barge_bits
	name = "Cargo Barge Bits"
	id = "cargo_barge_bits"
	description = "Shards of a cargo barge with crates."
	suffixes = list("cargo_barge_bits.dmm")
	cost = 1

/datum/map_template/ruin/space/frozen_casket
	name = "Frozen Casket"
	id = "frozen_casket"
	description = "Cold storage fragment with freezers."
	suffixes = list("frozen_casket.dmm")
	cost = 1

/datum/map_template/ruin/space/ruined_hab
	name = "Ruined Hab"
	id = "ruined_hab"
	description = "Ruined habitation slice."
	suffixes = list("ruined_hab.dmm")
	cost = 1

/datum/map_template/ruin/space/mineshaft_open
	name = "Open Mineshaft"
	id = "mineshaft_open"
	description = "Open pit with exposed veins."
	suffixes = list("mineshaft_open.dmm")
	cost = 1

/datum/map_template/ruin/space/beacon_platform
	name = "Beacon Platform"
	id = "beacon_platform"
	description = "Beacon platform with broken frame."
	suffixes = list("beacon_platform.dmm")
	cost = 1

/datum/map_template/ruin/space/nav_marker_triplet
	name = "Nav Marker Triplet"
	id = "nav_marker_triplet"
	description = "Triplet of nav markers."
	suffixes = list("nav_marker_triplet.dmm")
	cost = 1

/datum/map_template/ruin/space/drone_wreck
	name = "Drone Wreck"
	id = "drone_wreck"
	description = "Crumpled drone frame."
	suffixes = list("drone_wreck.dmm")
	cost = 1

/datum/map_template/ruin/space/sensor_spike
	name = "Sensor Spike"
	id = "sensor_spike"
	description = "Sensor spike with damage."
	suffixes = list("sensor_spike.dmm")
	cost = 1

/datum/map_template/ruin/space/stranded_probe
	name = "Stranded Probe"
	id = "stranded_probe"
	description = "Small probe stranded in space."
	suffixes = list("stranded_probe.dmm")
	cost = 1

/datum/map_template/ruin/space/solar_scrap
	name = "Solar Scrap"
	id = "solar_scrap"
	description = "Scraps around a solar frame."
	suffixes = list("solar_scrap.dmm")
	cost = 1